{
    "name": "reiniervdwindt/power-rangers-php",
    "description": "A PHP wrapper for Power Rangers API",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.2",
        "netresearch/jsonmapper": "^0.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "php-vcr/php-vcr": "dev-master",
        "php-vcr/phpunit-testlistener-vcr": "*"
    },
    "autoload": {
        "psr-4": {
            "PowerRangers\\": "src/",
            "PowerRangers\\Models\\": "src/models"
        }
    }
}
